.services-section {
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	margin: 7rem 0;

	.services-content {
		width: 100%;
		height: 600px;
		display: flex;

		.card {
			position: relative;
			height: 100%;
			width: 25%;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;

			&:hover img {
				transform: scale(1.2);
			}

			&::before {
				content: '';
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: var(--overlay-color);
				z-index: 5;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 0.3s ease;
			}

			.card-content {
				position: relative;
				top: 30%;
				z-index: 10;
				color: var(--white);

				& h6 {
					font-family: var(--font-subtitle);
					font-size: 3em;
					font-weight: 500;
					margin-bottom: 2rem;
					text-shadow: var(--text-shadow);
				}
			}
		}
	}

	@media (max-width: 680px) {
		margin: 5rem 0;
		gap: 2rem;

		.services-content {
			flex-direction: column;
			height: 800px;

			.card {
				width: 100%;
				align-items: flex-start;
				justify-content: flex-start;

				.card-content {
					left: 10%;
					top: 50%;

					& h6 {
						font-size: 1.8rem;
						margin-bottom: 1rem;
					}
				}
			}
		}
	}
}
