.pricing-section {
	min-height: 800px;
	display: flex;
	align-items: center;
	margin: 7rem 0;

	.img-container {
		position: relative;
		width: 50%;
		min-height: 800px;
		display: flex;
		justify-content: flex-end;
		padding: 5rem 5rem 0 0;

		.img-prices {
			width: fit-content;
			max-height: 500px;
			object-fit: contain;
			box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
			border-radius: 4px;
			z-index: 10;
		}

		.img-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 70%;
			height: 100%;
			object-fit: cover;
			filter: blur(1px);
			mix-blend-mode: luminosity;
			opacity: 0.4;
		}
	}

	.content {
		width: 50%;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2.5rem;

		& p {
			text-align: center;
		}

		.price-btn {
			min-width: 300px;
			background-color: var(--primary-color);
		}
	}

	@media (max-width: 680px) {
		flex-direction: column;
		margin: 5rem 0;
		gap: 2rem;

		.img-container {
			width: 100%;
			min-height: 500px;
			padding: 5rem 2rem 0 0;

			.img-prices {
				max-height: 300px;
			}
		}

		.content {
			width: 100%;
			gap: 1.5rem;
		}
	}
}
