.contact-section {
	margin: 7rem 2rem;
	display: flex;
	align-items: center;
	gap: 2rem;

	.contact-map {
		width: 50%;
		min-height: 700px;
		background-color: var(--grey);
	}

	.contact-content {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;

		& p {
			max-width: 70ch;
			text-align: center;
		}

		& form {
			width: 100%;
			max-width: 600px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(4, 1fr);
			gap: 2rem;

			& input,
			& select {
				border: 1.5px solid #7c7c7c;
				border-radius: 2px;
				padding-left: 1rem;
				font-family: var(--font-subtitle);
				color: var(--primary-color);

				&:nth-child(5) {
					grid-column: span 2;
					grid-row: 3;
				}

				&::placeholder {
					color: var(--primary-color);
				}
			}

			.contact-btn {
				grid-column: span 2;
				grid-row: 4;
				justify-self: center;
				min-width: 300px;
			}
		}
	}

	@media (max-width: 680px) {
		margin: 5rem 0;
		flex-direction: column;

		.contact-map {
			width: 100%;
			min-height: 400px;
		}

		.contact-content {
			width: 100%;
			padding: 0 1rem;

			& form {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(auto, 1fr);
				gap: 1rem;

				& input,
				& select {
					padding: 0.5rem;

					&:nth-child(5) {
						grid-column: auto;
						grid-row: auto;
					}
				}

				.contact-btn {
					grid-column: auto;
					grid-row: auto;
					justify-self: center;
					min-width: 300px;
				}
			}
		}
	}
}
